<Properties StartupConfiguration="{CD6717F9-01EE-49A8-BDEA-F4E1437E0E3F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../DesignPatternApp/.gitignore">
    <Files>
      <File FileName="MemoTree/Command/EnterCommand.cs" Line="43" Column="9" />
      <File FileName="MemoTree/Common.cs" Line="10" Column="18" />
      <File FileName="MemoTree/Program.cs" Line="5" Column="42" />
      <File FileName="MemoTree/Command/Command.cs" Line="9" Column="16" />
      <File FileName="MemoTree/StateInvoker/KeyInputStateInvoker.cs" Line="145" Column="17" />
      <File FileName="MemoTree/Command/DeleteCommand.cs" Line="16" Column="19" />
      <File FileName="MemoTree/Command/CreateCommand.cs" Line="22" Column="29" />
      <File FileName="MemoTree/Component/Component.cs" Line="9" Column="25" />
      <File FileName="MemoTree/Component/DirComponent.cs" Line="18" Column="18" />
      <File FileName="MemoTree/Component/FileComponent.cs" Line="22" Column="1" />
      <File FileName="MemoTree/Context.cs" Line="23" Column="9" />
      <File FileName="MemoTree/Command/EditCommand.cs" Line="56" Column="13" />
      <File FileName="../../DesignPatternApp/.gitignore" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sugahara/Projects/DesignPatternApp/MemoTree/Program.cs" relfile="MemoTree/Program.cs" line="8" column="1" />
      <Breakpoint file="/Users/sugahara/Projects/DesignPatternApp/MemoTree/Context.cs" relfile="MemoTree/Context.cs" line="34" column="1" />
      <Breakpoint file="/Users/sugahara/Projects/DesignPatternApp/MemoTree/StateInvoker/KeyInputStateInvoker.cs" relfile="MemoTree/StateInvoker/KeyInputStateInvoker.cs" line="63" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MemoTree PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>